MONGODB_URI=mongodb+srv://truonghoanganh059:GtFVxcZYgvWYBbVg@cluster0.w10tkrr.mongodb.net/badminton_db

JWT_SECRET=54cd0cd9-c1c7-4b0c-a1e3-684e4b8ba217

OTP_EXP_MIN=5
# SMTP (nếu có, không có thì BE sẽ console.log OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=truonghoanganh059@gmail.com
SMTP_PASS=fenzcopsjreyqave
FROM_EMAIL="Fitness App" <no-reply@fitness.com>
